{
    "name": "scripting4u/composer-plugins",
    "description": "Composer plugin to perform actions after composer operations.",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^2",
        "scripting4u/coding-standards": "^1.0.1"
    },
    "require-dev": {
        "composer/composer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Scripting4U\\ComposerPlugins\\": "src/"
        }
    },
    "extra": {
        "class": "Scripting4U\\ComposerPlugins\\CopyCsFiles"
    }
}